<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 98vh;
            /* background-color: black; */
            /* background-image: url('imagens/wallpaper002.jpg'); */
            /* background-position: center top; */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-attachment: fixed; */


            /* Shorthand - background 
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;


            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugit soluta, a quas animi maiores est maxime nobis consequatur! Qui veniam deserunt iure voluptates iste ex, est magni quos necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus laboriosam magnam blanditiis, repellat deserunt. Ipsum voluptates doloremque ipsam quas repellat! Enim officiis tenetur distinctio facilis dolores consectetur, aut quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, error a omnis vitae dignissimos aliquid architecto explicabo reiciendis expedita dicta sunt repellendus recusandae deserunt eaque. Recusandae eaque tempora placeat impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugit soluta, a quas animi maiores est maxime nobis consequatur! Qui veniam deserunt iure voluptates iste ex, est magni quos necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus laboriosam magnam blanditiis, repellat deserunt. Ipsum voluptates doloremque ipsam quas repellat! Enim officiis tenetur distinctio facilis dolores consectetur, aut quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, error a omnis vitae dignissimos aliquid architecto explicabo reiciendis expedita dicta sunt repellendus recusandae deserunt eaque. Recusandae eaque tempora placeat impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugit soluta, a quas animi maiores est maxime nobis consequatur! Qui veniam deserunt iure voluptates iste ex, est magni quos necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus laboriosam magnam blanditiis, repellat deserunt. Ipsum voluptates doloremque ipsam quas repellat! Enim officiis tenetur distinctio facilis dolores consectetur, aut quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, error a omnis vitae dignissimos aliquid architecto explicabo reiciendis expedita dicta sunt repellendus recusandae deserunt eaque. Recusandae eaque tempora placeat impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugit soluta, a quas animi maiores est maxime nobis consequatur! Qui veniam deserunt iure voluptates iste ex, est magni quos necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus laboriosam magnam blanditiis, repellat deserunt. Ipsum voluptates doloremque ipsam quas repellat! Enim officiis tenetur distinctio facilis dolores consectetur, aut quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, error a omnis vitae dignissimos aliquid architecto explicabo reiciendis expedita dicta sunt repellendus recusandae deserunt eaque. Recusandae eaque tempora placeat impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugit soluta, a quas animi maiores est maxime nobis consequatur! Qui veniam deserunt iure voluptates iste ex, est magni quos necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus laboriosam magnam blanditiis, repellat deserunt. Ipsum voluptates doloremque ipsam quas repellat! Enim officiis tenetur distinctio facilis dolores consectetur, aut quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, error a omnis vitae dignissimos aliquid architecto explicabo reiciendis expedita dicta sunt repellendus recusandae deserunt eaque. Recusandae eaque tempora placeat impedit.</p>
    </main>
</body>
</html>