<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica;
            /* 
            Medidas absolutas
            cm, mm, on, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder*/

            font-style: italic;
            text-decoration: underline;
        }

        h1 {
           /*shorthand font 
           style - weight - size - family
           */
           font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', arial;
        }

     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eligendi molestias velit dolor illo saepe distinctio quisquam earum dolorem possimus, tenetur in ipsam hic ratione iure vero omnis, quod ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officiis tempora vitae fugiat quam similique in optio pariatur repellendus culpa, possimus maiores assumenda aliquam ea sunt. Cumque aut illum numquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, excepturi nobis error accusamus sed rem natus dolore odit magnam molestias consequuntur corporis tempora voluptate eius ratione incidunt mollitia quis tempore!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatum quia consequuntur iste inventore temporibus a dolores necessitatibus, sint accusantium enim harum, nemo iure doloribus laudantium sequi hic illum voluptate? lorem</p>
</body>
</html>